/* Reste */
html, body, h1, p, h2, wiki {
    padding: 0;
    margin: 0;
}
figure{
    padding: 0;
    margin: 0;
    line-height: 0;
}
img {
    width: 100%;
    height: auto;
}
/* Styles*/
/* Typo */
body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    padding: 15px;
    background-color: #E4E4E4;
    text-decoration-color:  #121212;
}
h1 {
    font-weight: normal;
    font-size:1.5em; 
    text-decoration-color:  #121212;
        
}
.japan {
    font-size: 1.5em;
    grid-column: 1 / 5;
}
.japan p {max-width: 1300px;
}

h2 { 
    font-weight:normal;
    font-size: 18px;
    grid-column: 1; 
    
}

/* Typo Ende */
/* header */
header {
    padding-top: 2em;
    padding-bottom: 2em;
        
}
/* main */
.images {
    display: grid;
    grid-template-columns: 1;
    grid-gap: 20px;
    padding-top: 2em;
    padding-bottom: 2em;
}
/* main */
/* Images */
img {
    width: 100%
       
}
.img-1 {
    grid-column: 1 / span 1;
    
}
.img-2 {
    grid-column: 1 / span 1;
    
}
.img-3 {
   grid-column: 1 / span 1; 
}
/* Images ende */
/* Button */
.btn {
    position: fixed;
    top: 45px; 
    right: 15px;
    
}
.btn a {
    display: inline-block;
    color: #121212;
    text-decoration: none;
    background-color: #00FFEA;
    padding: 15px 40px;
    border-radius: 10px;
}
    
  
    

/* Button */
/* Tokio */
.tokio {
   display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px; 
    padding-top: 40px;
    padding-bottom: 60px;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
}
.fd {margin-bottom: 1em;}

.wiki { 
    font-size: 18px;
    text-decoration-color:  #121212;
    
}
/* Desktop */
@media screen and (min-width: 900px)
    {
        .btn { top: 60px; 
            right: 30px;
            
        }
        h1{
        font-size:3em;  }
       
        
        
        .images {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
             }
        .img-1 {
        grid-column: 1 / span 2;
    
        }
        .img-2 {
        grid-column: 4 / span 1;
    
        }
        .img-3 {
        grid-column: 2 / span 1; 
        }
        body {
            padding: 30px;
            
        }
        
        .tokio {
            grid-template-columns: repeat(2, 1fr);
            
        }
        footer {
        justify-content: space-between;
            flex-direction: row;
        }
        .fd {margin-bottom: 0;}
    
}




